# Entreprise

./: Entreprise.sln
Entreprise/: Entreprise.csproj  Program.cs
Entreprise/Controllers/: HomeController.cs  LoginController.cs  StockController.cs  TasksController.cs  TeamsController.cs
Entreprise/Data/: IRepository.cs  IUnit.cs  ProjectContext.cs  Repository.cs  Unit.cs
Entreprise/Data/RCategory/: CategoryRepository.cs  ICategoryRepository.cs
Entreprise/Data/RDepartment/: DepartmentRepository.cs  IDepartmentRepository.cs
Entreprise/Data/RHOD/: HODRepository.cs  IHODRepository.cs
Entreprise/Data/RProduct/: IProductRepository.cs  ProductRepository.cs
Entreprise/Data/RStock/: IStockRepository.cs  StockRepository.cs
Entreprise/Data/RTasks/: ITasksRepository.cs  TasksRepository.cs
Entreprise/Data/RUser/: IUserRepository.cs  UserRepository.cs
Entreprise/Data/RVendor/: IVendorRepository.cs  VendorRepository.cs
Entreprise/Migrations/: 20221215132526_InitialCreate.Designer.cs  20221215132526_InitialCreate.cs  20221215133510_InitialCreat.Designer.cs  20221215133510_InitialCreat.cs  20221215135148_Initial.Designer.cs  20221215135148_Initial.cs  20221215135408_Initialp.Designer.cs  20221215135408_Initialp.cs  20221215215544_init.Designer.cs  20221215215544_init.cs  20221215222536_inita.Designer.cs  20221215222536_inita.cs  ProjectContextModelSnapshot.cs
Entreprise/Models/: Category.cs  Department.cs  ErrorViewModel.cs  Hod.cs  MyViewModel.cs  MyViewModelProduct.cs  Product.cs  ProjectContext.cs  Stock.cs  Tasks.cs  User.cs  Vendor.cs
Entreprise/Properties/: launchSettings.json
Entreprise/Views/: _ViewImports.cshtml
Entreprise/Views/Home/: Index.cshtml
Entreprise/Views/Login/: Index.cshtml  Profile.cshtml
Entreprise/Views/Shared/: _Layout.cshtml
Entreprise/Views/Stock/: AddCategory.cshtml  AddVendor.cshtml  AllProduct.cshtml  Category.cshtml  CategoryProducts.cshtml  CreateProduct.cshtml  Details.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditVendor.cshtml  Index.cshtml  Product.cshtml  Vendor.cshtml  VendorProducts.cshtml
Entreprise/Views/Tasks/: Index.cshtml
Entreprise/Views/Teams/: AddMember.cshtml  AllTeam.cshtml  Edit.cshtml  Index.cshtml  Member.cshtml  Team.cshtml
Entreprise/assets/css/: style.css
Entreprise/wwwroot/css/: style.css
Entreprise/wwwroot/js/: main.js
